; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @component Phoca Component
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
; @test utf-8 ä, ö, ü
;

;[3.0.3]
COM_PHOCAPANORAMA_FIELD_PANORAMA_FOLDER_LABEL="Panorama Folder"
COM_PHOCAPANORAMA_FIELD_PANORAMA_FOLDER_DESC="Set panorama folder. Be aware, the folder set in the parameter must exist on the server."
COM_PHOCAPANORAMA_EXPERTS_ONLY_LABEL="Experts Only!"
COM_PHOCAPANORAMA_ERROR_ALERTNOAUTHOR="You are not authorized to view this resource."
COM_PHOCAPANORAMA_SELECT_MAX_LEVELS="Select Max Levels"
COM_PHOCAPANORAMA_SEARCH_FILTER_IS_ACTIVE="Search filter is active. Listed categories are not displayed in category tree. Max levels filter is not active."

;[3.0.1]
COM_PHOCAPANORAMA_FIELD_THUMBNAIL_BOX_EQUAL_HEIGHT_LABEL="Thumbnail Box Equal Height"
COM_PHOCAPANORAMA_FIELD_THUMBNAIL_BOX_EQUAL_HEIGHT_DESC="Set if thumbnail boxes will have the same height. For example: if two boxes have different description length, their height is different. If this parameter is set to Yes, both boxes will get the same height."
;[3.0.0]
COM_PHOCAPANORAMA_CATEGORY_ITEM_VIEW="Category and Item (Panorama) View"
COM_PHOCAPANORAMA_ITEM_VIEW="Item (Panorama) View"
COM_PHOCAPANORAMA_CATEGORY_VIEW="Category View"
COM_PHOCAPANORAMA_FIELD_IFRAME_LINK_LABEL="Iframe Link"
COM_PHOCAPANORAMA_FIELD_IFRAME_LINK_DESC="Set iframe link to external panorama"
COM_PHOCAPANORAMA_FIELD_HITS_DESC="Set hits"
COM_PHOCAPANORAMA_FIELD_HITS_LABEL="Hits"
COM_PHOCAPANORAMA_NUM="#"
COM_PHOCAPANORAMA_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_PHOCAPANORAMA_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_PHOCAPANORAMA_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_PHOCAPANORAMA_N_ITEMS_DELETED="%d items successfully deleted"
COM_PHOCAPANORAMA_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_PHOCAPANORAMA_N_ITEMS_PUBLISHED="%d items successfully published"
COM_PHOCAPANORAMA_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_PHOCAPANORAMA_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_PHOCAPANORAMA_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
;[3.0.0 Beta]
COM_PHOCAPANORAMA_ERROR_CATEGORY_NOT_SELECTED="Category was not selected"
COM_PHOCAPANORAMA_FIELD_PANORAMA_WIDTH_LABEL="Panorama Width"
COM_PHOCAPANORAMA_FIELD_PANORAMA_WIDTH_DESC="Set panorama width. Also add unit to the value, e.g.: 100px, 100%, 10em, ..."
COM_PHOCAPANORAMA_FIELD_PANORAMA_HEIGHT_LABEL="Panorama Height"
COM_PHOCAPANORAMA_FIELD_PANORAMA_HEIGHT_DESC="Set panorama height. Also add unit to the value, e.g.: 100px, 100%, 10em, ..."
COM_PHOCAPANORAMA_IMAGE="Image"
COM_PHOCAPANORAMA_DISPLAY_NUM="Display Num"
COM_PHOCAPANORAMA_FIELD_SELECT_CATEGORY_LABEL="Select Category"
COM_PHOCAPANORAMA_FIELD_SELECT_CATEGORY_DESC="Select category"
COM_PHOCAPANORAMA_FIELD_SELECT_ITEM_LABEL="Select Item"
COM_PHOCAPANORAMA_FIELD_SELECT_ITEM_DESC="Select item"
COM_PHOCAPANORAMA_FIELD_SHOW_PAGINATION_LABEL="Display Pagination"
COM_PHOCAPANORAMA_FIELD_SHOW_PAGINATION_DESC="Display or hide pagination"
COM_PHOCAPANORAMA_FIELD_SHOW_PAGINATION_LIMIT_LABEL="Display Select Box - Pagination"
COM_PHOCAPANORAMA_FIELD_SHOW_PAGINATION_LIMIT_DESC="Display or hide select box for pagination"
COM_PHOCAPANORAMA_HIDE="Hide"
COM_PHOCAPANORAMA_DISPLAY="Display"
COM_PHOCAPANORAMA_CONFIGURATION="Phoca Panorama Configuration"
COM_PHOCAPANORAMA_NO="No"
COM_PHOCAPANORAMA_YES="Yes"
COM_PHOCAPANORAMA_CONFIG_HEAD_DISPLAY_LABEL="Display Options"
COM_PHOCAPANORAMA_FIELD_CATEGORY_VIEW_PAGINATION_DESC="Set pagination values for Category View. Separate each pagination value with comma(,)"
COM_PHOCAPANORAMA_FIELD_CATEGORY_VIEW_PAGINATION_LABEL="Pagination (Category View)"
COM_PHOCAPANORAMA_FIELD_DEFAULT_VALUE_PAGINATION_DESC="Set default value for pagination which can be displayed in Category View (item list)"
COM_PHOCAPANORAMA_FIELD_DEFAULT_VALUE_PAGINATION_LABEL="Pagination Default Value"
COM_PHOCAPANORAMA_FIELD_DISPLAYING_METHOD_DESC="Set if the panorama will be displayed in Iframe or directly in HTML code as Javascript. Be aware, e.g. Mootools library can be in conflict with e.g. Krpano panorama items. If you see some Javascript code below your panorama and Mootools library is active on your site, you should disable Mootools (if this is possible) or you should set Iframe method for displaying panorama (then some features like full screen enlarging of panorama will be not active)."
COM_PHOCAPANORAMA_FIELD_DISPLAYING_METHOD_LABEL="Displaying Method"
COM_PHOCAPANORAMA_FIELD_DISPLAY_SUBCAT_CATS_VIEW_DESC="Display or hide subcategories in Categories View. Set the count of displayed subcategories.  Zero means hiding of subcategories"
COM_PHOCAPANORAMA_FIELD_DISPLAY_SUBCAT_CATS_VIEW_LABEL="Display Subcategories (Categories View)"
COM_PHOCAPANORAMA_FIELD_DISPLAY_SUBCAT_CAT_VIEW_DESC="Display or hide subcategories in Category View. Set the count of displayed subcategories. Zero means hiding of subcategories"
COM_PHOCAPANORAMA_FIELD_DISPLAY_SUBCAT_CAT_VIEW_LABEL="Display Subcategories (Category View)"
COM_PHOCAPANORAMA_FIELD_ENABLE_CACHE_DESC="Enable cache if it is enabled in Joomla! Global Configuration"
COM_PHOCAPANORAMA_FIELD_ENABLE_CACHE_LABEL="Enable Cache"
COM_PHOCAPANORAMA_FIELD_IMAGE_HEIGHT_DESC="Set image height in Categories View or Category View. No thumbnails are created. Height is set in HTML parameter"
COM_PHOCAPANORAMA_FIELD_IMAGE_HEIGHT_LABEL="Image Height"
COM_PHOCAPANORAMA_FIELD_IMAGE_WIDTH_DESC="Set image width in Categories View or Category View. No thumbnails are created. Width is set in HTML parameter"
COM_PHOCAPANORAMA_FIELD_IMAGE_WIDTH_LABEL="Image Width"
COM_PHOCAPANORAMA_FIELD_LOAD_BOOTSTRAP_DESC="Load specific bootstrap library (CSS, JS)"
COM_PHOCAPANORAMA_FIELD_LOAD_BOOTSTRAP_LABEL="Load Bootstrap"
COM_PHOCAPANORAMA_FIELD_METADESC_DESC="Set meta description for Phoca Panorama"
COM_PHOCAPANORAMA_FIELD_METADESC_LABEL="Meta Description"
COM_PHOCAPANORAMA_FIELD_METAKEY_DESC="Set meta keywords for Phoca Panorama"
COM_PHOCAPANORAMA_FIELD_METAKEY_LABEL="Meta Keywords"
COM_PHOCAPANORAMA_FIELD_PANORAMA_FILE_NAME_DESC="Set panorama file name (main file name produced by panorama software)"
COM_PHOCAPANORAMA_FIELD_PANORAMA_FILE_NAME_LABEL="Panorama File Name"
COM_PHOCAPANORAMA_IFRAME="Iframe"
COM_PHOCAPANORAMA_JS="Javascript"
COM_PHOCAPANORAMA_FIELD_DISPLAY_BACK_BUTTON_DESC="Display or hide back button to parent category or to Categories View"
COM_PHOCAPANORAMA_FIELD_DISPLAY_BACK_BUTTON_LABEL="Display Back Button"
COM_PHOCAPANORAMA_CONFIG_HEAD_PANORAMA_LABEL="Panorama Settings"
COM_PHOCAPANORAMA_HITS="Hits"
COM_PHOCAPANORAMA_BACK_TO_CATEGORIES="Back to categories"
COM_PHOCAPANORAMA_BACK_TO_PARENT_CATEGORY="Back to parent category"
COM_PHOCAPANORAMA_CATEGORIES="Categories"
COM_PHOCAPANORAMA_SUBCATEGORIES="Subcategories"
COM_PHOCAPANORAMA_VIEW_PANORAMA="View Panorama"
COM_PHOCAPANORAMA_ALL="All"
COM_PHOCAPANORAMA_VIEW_CATEGORY="View Category"
COM_PHOCAPANORAMA_GENERAL_OPTIONS="General Options"
COM_PHOCAPANORAMA_PUBLISHING_OPTIONS="Publishing Options"
COM_PHOCAPANORAMA_METADATA_OPTIONS="Metadata Options"
COM_PHOCAPANORAMA_FILTER_SEARCH_LABEL="Search"
COM_PHOCAPANORAMA_FILTER_SEARCH_DESC="Search the items"
COM_PHOCAPANORAMA_LICENCE="Licence"
COM_PHOCAPANORAMA_PHOCA_NEEDS_YOUR_HELP="Phoca Needs Your Help"
COM_PHOCAPANORAMA_PLEASE_READ="Please Read"
COM_PHOCAPANORAMA_USEFUL_TIPS="Useful Tips (Extensions)"
COM_PHOCAPANORAMA_USEFUL_LINKS="Useful Links"
COM_PHOCAPANORAMA_FIELD_JCONFIG_PERMISSIONS_LABEL="Permissions"
COM_PHOCAPANORAMA_FIELD_JCONFIG_PERMISSIONS_DESC="Set permissions"
COM_PHOCAPANORAMA_SELECT_CATEGORY="Select Category"
COM_PHOCAPANORAMA_ERROR_DELETE_CONTAIN_ITEM="Category(ies): '%s' cannot be removed as it contains (they contain) Items. There may currently be Item(s) within the Category which you must delete first."
COM_PHOCAPANORAMA_ERROR_DELETE_CONTAIN_CAT="Category(ies): '%s' cannot be removed as it contains (they contain) Subcategories. There may currently be Subcategory(ies) within the Category which you must delete first."
COM_PHOCAPANORAMA_CATEGORIES="Categories"
COM_PHOCAPANORAMA_CONTROL_PANEL="Control Panel"
COM_PHOCAPANORAMA_INFO="Info"
COM_PHOCAPANORAMA_ITEMS="Items"
COM_PHOCAPANORAMA_CHECK_FOR_UPDATE="Check For Update"
COM_PHOCAPANORAMA_COPYRIGHT="Copyright"
COM_PHOCAPANORAMA_LICENSE="License"
; For Translaters - set your own data here
COM_PHOCAPANORAMA_TRANSLATION="Translation"
COM_PHOCAPANORAMA_TRANSLATION_LANGUAGE_TAG="English"
COM_PHOCAPANORAMA_TRANSLATER="Jan Pavelka"
COM_PHOCAPANORAMA_TRANSLATION_SUPPORT_URL="<a href="_QQ_"http://www.phoca.cz/"_QQ_" target="_QQ_"_blank"_QQ_">www.phoca.cz</a>"
; End Translaters section - - - - - - - -
COM_PHOCAPANORAMA_VERSION="Version"
COM_PHOCAPANORAMA_PP_CONTROL_PANEL="Phoca Panorama Control Panel"
COM_PHOCAPANORAMA_HELP="Help"
COM_PHOCAPANORAMA_INFORMATION="Information"
COM_PHOCAPANORAMA_PHOCA_PANORAMA="Phoca Panorama"
COM_PHOCAPANORAMA_PP_INFO="Phoca Panorama Info"
COM_PHOCAPANORAMA_BATCH_OPTIONS_CATEGORIES="Batch process the selected categories"
COM_PHOCAPANORAMA_WARNING_DELETE_ITEMS="Are you sure you want to delete the listed Items?"
COM_PHOCAPANORAMA_DELETE="Delete"
COM_PHOCAPANORAMA_ACCESS="Access"
COM_PHOCAPANORAMA_FILTER="Filter"
COM_PHOCAPANORAMA_PARENT_CATEGORY="Parent Category"
COM_PHOCAPANORAMA_PUBLISHED="Published"
COM_PHOCAPANORAMA_TITLE="Title"
COM_PHOCAPANORAMA_ID="ID"
COM_PHOCAPANORAMA_CATEGORY="Category"
COM_PHOCAPANORAMA_NEW="New"
COM_PHOCAPANORAMA_FIELD_ALIAS_DESC="Set alias"
COM_PHOCAPANORAMA_FIELD_ALIAS_LABEL="Alias"
COM_PHOCAPANORAMA_FIELD_DATE_DESC="Set date"
COM_PHOCAPANORAMA_FIELD_DATE_LABEL="Date"
COM_PHOCAPANORAMA_FIELD_DESCRIPTION_DESC="Set description"
COM_PHOCAPANORAMA_FIELD_DESCRIPTION_LABEL="Description"
COM_PHOCAPANORAMA_FIELD_LANGUAGE_DESC="Set language"
COM_PHOCAPANORAMA_FIELD_ORDERING_DESC="Set ordering"
COM_PHOCAPANORAMA_FIELD_ORDERING_LABEL="Ordering"
COM_PHOCAPANORAMA_FIELD_PARENT_CATEGORY_DESC="Set parent category"
COM_PHOCAPANORAMA_FIELD_PARENT_CATEGORY_LABEL="Parent Category"
COM_PHOCAPANORAMA_FIELD_PUBLISHED_DESC="Publish or unpublish"
COM_PHOCAPANORAMA_FIELD_PUBLISHED_LABEL="Published"
COM_PHOCAPANORAMA_FIELD_TITLE_DESC="Set title"
COM_PHOCAPANORAMA_FIELD_TITLE_LABEL="Title"
COM_PHOCAPANORAMA_FIELD_IMAGE_LABEL="Image"
COM_PHOCAPANORAMA_FIELD_IMAGE_CAT_LABEL="Set image representing category"
COM_PHOCAPANORAMA_FIELD_IMAGE_ITEM_LABEL="Set image representing item"
COM_PHOCAPANORAMA_FIELD_CATEGORY_DESC="Select category"
COM_PHOCAPANORAMA_FIELD_CATEGORY_LABEL="Category"
COM_PHOCAPANORAMA_FIELD_FOLDER_DESC="Set folder. Folder where the panorama files are located."
COM_PHOCAPANORAMA_FIELD_FOLDER_LABEL="Panorama Folder"
COM_PHOCAPANORAMA_ITEM="Item"
COM_PHOCAPANORAMA_FOLDER="Folder"
COM_PHOCAPANORAMA_EDIT="Edit"
