; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @component Phoca Component
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
; @test utf-8 ä, ö, ü
;

;[3.0.3]
COM_PHOCAPANORAMA_CONFIGURE="Configure"
COM_PHOCAPANORAMA_INSTALL_TEXT="Phoca Panorama installed"

;[3.0.0]
COM_PHOCAPANORAMA="Phoca Panorama"
COM_PHOCAPANORAMA_CONTROLPANEL="Control Panel"
COM_PHOCAPANORAMA_ITEMS="Items"
COM_PHOCAPANORAMA_CATEGORIES="Categories"
COM_PHOCAPANORAMA_INFO="Info"
COM_PHOCAPANORAMA_XML_DESCRIPTION="Phoca Panorama - Joomla! CMS component. It displays categories and panorama items on the site."
COM_PHOCAPANORAMA_CATEGORIES_GROUP="List Of Categories (Categories View)"
COM_PHOCAPANORAMA_CATEGORIES_GROUP_DESC="This view displays list of categories"
COM_PHOCAPANORAMA_CATEGORY_GROUP="List of Panorama items (Category View)"
COM_PHOCAPANORAMA_CATEGORY_GROUP_DESC="This view displays list of panorama items"
COM_PHOCAPANORAMA_ITEM_GROUP="Panorama View - view panorama item"
COM_PHOCAPANORAMA_ITEM_GROUP_DESC="This view displays panorama item"
COM_PHOCAPANORAMA_UPDATE_TEXT="Phoca Panorama updated"
COM_PHOCAPANORAMA_VERSION="Version"
COM_PHOCAPANORAMA_CATEGORIES_LIST_LAYOUT="Categories View - category list"
COM_PHOCAPANORAMA_CATEGORIES_LIST_LAYOUT_DESC="This view displays list of categories"
COM_PHOCAPANORAMA_CATEGORY_LIST_LAYOUT="Category View - item list"
COM_PHOCAPANORAMA_CATEGORY_LIST_LAYOUT_DESC="This view displays list of panorama items"
COM_PHOCAPANORAMA_ITEM_LAYOUT="Item view"
COM_PHOCAPANORAMA_ITEM_LAYOUT_DESC="This view displays panorama item"
