<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_PHOCAPANORAMA_CATEGORIES_LIST_LAYOUT">
		<message>
			<![CDATA[COM_PHOCAPANORAMA_CATEGORIES_LIST_LAYOUT_DESC]]>
		</message>
	</layout>
	
		<name>COM_PHOCAPANORAMA_CATEGORIES_LIST_LAYOUT</name>
		<description>COM_PHOCAPANORAMA_CATEGORIES_LIST_LAYOUT_DESC</description>
		
		<fields name="params">
<fieldset name="basic" addfieldpath="/administrator/components/com_phocapanorama/models/fields" >

		
			<field name="show_pagination" type="radio" class="btn-group btn-group-yesno" default="1" label="COM_PHOCAPANORAMA_FIELD_SHOW_PAGINATION_LABEL" description="COM_PHOCAPANORAMA_FIELD_SHOW_PAGINATION_DESC">
				<option value="0">COM_PHOCAPANORAMA_HIDE</option>
				<option value="1">COM_PHOCAPANORAMA_DISPLAY</option>
			</field>
			
			<field name="show_pagination_limit" type="radio" class="btn-group btn-group-yesno" default="1" label="COM_PHOCAPANORAMA_FIELD_SHOW_PAGINATION_LIMIT_LABEL" description="COM_PHOCAPANORAMA_FIELD_SHOW_PAGINATION_LIMIT_DESC">
				<option value="0">COM_PHOCAPANORAMA_HIDE</option>
				<option value="1">COM_PHOCAPANORAMA_DISPLAY</option>
			</field>
			
			
		</fieldset>
</fields>

</metadata>